FROM solarbotics/arduino-cli-arduino-avr:1.8.4-0.20.0-node16.13 as device-connector

LABEL description='Device-Connector image for cdtcloud-deploymentserver'

WORKDIR /usr/src/app

USER root
RUN useradd -m devcon

RUN mkdir -p logs/arduino-cli
RUN mkdir -p logs/device-connector
RUN mkdir artifacts
ADD .docker/device-connector/docker-cmd.sh ./
RUN chmod +x docker-cmd.sh
RUN chown -R devcon:devcon .

USER devcon
RUN arduino-cli core update-index
RUN arduino-cli core install arduino:sam@1.6.12

COPY --chown=devcon packages/device-connector/package.json ./
COPY --chown=devcon ./yarn.lock ./
COPY --chown=devcon packages/device-connector/tsconfig.json ./
RUN yarn install

COPY --chown=devcon packages/device-connector/src ./src
COPY --chown=devcon packages/grpc/proto /usr/src/grpc/proto

CMD ["bash", "docker-cmd.sh"]
