FROM node:lts-alpine as device-connector

LABEL description='Device-Connector image for cdtcloud-deploymentserver'

WORKDIR /usr/src/app

# Create and own necessary folders and files
RUN mkdir -p logs/device-connector
RUN mkdir artifacts
ADD .docker/device-connector/docker-cmd.sh ./
RUN chmod +x docker-cmd.sh
RUN chown -R node:node .

# Get and install required modules
COPY --chown=node packages/device-connector/package.json ./
COPY --chown=node ./yarn.lock ./
COPY --chown=node packages/device-connector/tsconfig.json ./
RUN yarn install

# Get required source files for device-connector
COPY --chown=node packages/device-connector/src ./src
COPY --chown=node packages/grpc/proto /usr/src/grpc/proto

USER node

CMD ["node", "--loader", "esbuild-node-loader", "src/index.ts"]
