ARG NODE_VERSION=12.20.1
ARG ALPINE_VERSION=3.12
ARG GITHUB_TOKEN
FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION}
RUN apk add --no-cache make pkgconfig gcc g++ python3 libx11-dev libxkbfile-dev libsecret-dev
WORKDIR /home/theia
COPY ./yarn.lock .
COPY ./package.json .
COPY ./lerna.json .
COPY ./packages/theia-extension/cdtcloud ./packages/theia-extension/cdtcloud
COPY ./packages/grpc ./packages/grpc
COPY ./packages/theia-extension/browser-app ./packages/theia-extension/browser-app
RUN yarn --pure-lockfile && \
  NODE_OPTIONS="--max_old_space_size=4096" yarn build:theia && \
  yarn --cwd=packages/theia-extension/cdtcloud theia download:plugins && \
  yarn --production && \
  yarn autoclean --init && \
  echo **/*.ts >> .yarnclean && \
  echo **/*.ts.map >> .yarnclean && \
  echo **/*.spec.* >> .yarnclean && \
  yarn autoclean --force && \
  yarn cache clean

FROM alpine:${ALPINE_VERSION}
ARG ARDUINO_VERSION=0.20.2
RUN apk add --no-cache --update curl
WORKDIR /usr/src/arduino
RUN curl -fsSL https://downloads.arduino.cc/arduino-cli/arduino-cli_${ARDUINO_VERSION}_Linux_64bit.tar.gz -o arduino-cli.tar.gz
RUN tar xf arduino-cli.tar.gz

FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION}
# See : https://github.com/theia-ide/theia-apps/issues/34
RUN addgroup theia && \
  adduser -G theia -s /bin/sh -D theia;
RUN chmod g+rw /home && \
  mkdir -p /home/project && \
  mkdir -p /home/cli && \
  chown -R theia:theia /home/theia && \
  chown -R theia:theia /home/cli && \
  chown -R theia:theia /home/project;
RUN cat /etc/alpine-release && apk add --update --no-cache git openssh bash libsecret lsblk curl
ENV HOME /home/theia
WORKDIR /home/theia
COPY --from=0 --chown=theia:theia /home/theia /home/theia
COPY --from=0 --chown=theia:theia /home/theia/packages/theia-extension/cdtcloud/plugins /home/theia/plugins
COPY --from=1 --chown=theia:theia /usr/src/arduino /usr/local/bin
EXPOSE 3000
ENV SHELL=/bin/bash \
  THEIA_DEFAULT_PLUGINS=local-dir:/home/theia/plugins
ENV USE_LOCAL_GIT true
USER theia
ENTRYPOINT [ "node", "/home/theia/packages/theia-extension/browser-app/src-gen/backend/main.js", "/home/project", "--hostname=0.0.0.0"]
